# This file contains the lower bound of the 99% bitscore prediction interval for each tested gene in each species
Gene	S_cer	S_par	S_mik	S_bay	S_kud	S_castellii	K_waltii	K_lactis	A_gossyppi	Y_lipolytica	A_nidulans	S_pombe
NP_010181.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_009362.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_014555.1	Detected	Detected	Detected	Detected	Detected	498.79	Detected	Detected	434.86	286.47	301.57	Detected
NP_116682.3	Detected	Detected	Detected	52.09	Detected	-1.71	-1.08	-0.76	-0.96	-0.05	-0.07	-0.06
NP_011284.1	Detected	Detected	Detected	Detected	Detected	13.69	0.24	-2.34	-0.98	-3.62	-3.95	-3.79
NP_011878.1	Detected	Detected	Detected	Detected	Detected	156.56	94.5	73.65	86.16	10.51	14.39	12.85
NP_013320.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-3.07	-2.49	-2.73
NP_014160.2	Detected	Detected	Detected	Detected	Detected	Detected	526.84	489.02	Detected	Detected	Detected	316.8
NP_014890.1	Detected	Detected	Detected	Detected	Detected	Detected	-1.82	-5.53	-3.42	-6.56	-7.14	-6.89
