# This file contains the upper bound of the 99% bitscore prediction interval for each tested gene in each species
Gene	S_cer	S_par	S_mik	S_bay	S_kud	S_castellii	K_waltii	K_lactis	A_gossyppi	Y_lipolytica	A_nidulans	S_pombe
NP_010181.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_009362.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_014555.1	Detected	Detected	Detected	Detected	Detected	700.45	Detected	Detected	665.9	580.01	589.47	Detected
NP_116682.3	Detected	Detected	Detected	95.34	Detected	5.43	1.65	0.98	1.35	0.05	0.07	0.06
NP_011284.1	Detected	Detected	Detected	Detected	Detected	81.5	49.32	38.6	45.01	8.89	10.7	9.96
NP_011878.1	Detected	Detected	Detected	Detected	Detected	287.86	218.81	191.4	207.79	82.12	91.71	87.96
NP_013320.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	28.5	35.26	32.65
NP_014160.2	Detected	Detected	Detected	Detected	Detected	Detected	670.04	636.48	Detected	Detected	Detected	471.84
NP_014890.1	Detected	Detected	Detected	Detected	Detected	Detected	82.58	66.76	76.07	17.76	21.0	19.68
