# This file contains maximum likelihood bitscore predictions for each tested gene in each species
Gene	S_cer	S_par	S_mik	S_bay	S_kud	S_castellii	K_waltii	K_lactis	A_gossyppi	Y_lipolytica	A_nidulans	S_pombe
NP_010181.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_009362.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
NP_014555.1	Detected	Detected	Detected	Detected	Detected	598.15	Detected	Detected	548.46	429.73	442.17	Detected
NP_116682.3	Detected	Detected	Detected	73.91	Detected	1.85	0.28	0.11	0.2	0.0	0.0	0.0
NP_011284.1	Detected	Detected	Detected	Detected	Detected	46.85	23.88	17.27	21.11	2.24	2.91	2.64
NP_011878.1	Detected	Detected	Detected	Detected	Detected	218.98	153.16	128.96	143.44	43.64	50.16	47.62
NP_013320.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	11.74	15.24	13.83
NP_014160.2	Detected	Detected	Detected	Detected	Detected	Detected	600.73	565.23	Detected	Detected	Detected	397.15
NP_014890.1	Detected	Detected	Detected	Detected	Detected	Detected	37.63	27.98	33.61	4.33	5.5	5.03
